Panel
  id: background
  image-source: /images/background
  image-smooth: false
  image-fixed-ratio: true
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-top: 1
  focusable: false

  UIWidget
    id: logo
    image-source: /images/logo
    anchors.top: parent.top
    anchors.HorizontalCenter: parent.HorizontalCenter
    image-smooth: false
    image-fixed-ratio: true
    margin-top: 50
    shader: 
    
  UILabel
    id: clientVersionLabel
    background-color: #00000099
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    text-auto-resize: true
    width: 120
    padding: 2
    color: #ffffff
    font: verdana-11px-monochrome

  UIParticles
    id: particles
    effect: background-effect
    anchors.fill: parent
    phantom: true